---
get:
  description: Retrieve gallery information
  parameters:
    - name: galleryId
      in: path
      required: true
      schema:
        type: integer
  responses:
    '200':
      description: gallery info response
      content:
        application/json:
          schema:
            $ref: schemas-Gallery.yaml
    '403':
      description: forbidden
      content:
        application/json:
          schema:
            $ref: schemas-Error.yaml
